T343C 033:950 SEGGER J-Link V6.46 Log File (0001ms, 0538ms total)
T343C 033:950 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0538ms total)
T343C 033:950 Logging started @ 2022-03-23 18:58 (0001ms, 0538ms total)
T343C 033:951 JLINK_SetWarnOutHandler(...) (0000ms, 0538ms total)
T343C 033:951 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0024ms, 0562ms total)
T343C 033:951 WEBSRV Webserver running on local port 19080 (0024ms, 0562ms total)
T343C 033:951   returns O.K. (0024ms, 0562ms total)
T343C 033:975 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0562ms total)
T343C 033:975 JLINK_TIF_GetAvailable(...) (0001ms, 0563ms total)
T343C 033:976 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T343C 033:976 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\M01218\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0566ms total)
T343C 033:981 JLINK_ExecCommand("Device = SC32F5832", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0568ms total)
T343C 033:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0568ms total)
T343C 033:983 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T343C 033:983 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0568ms total)
T343C 033:983 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T343C 033:990 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0568ms total)
T343C 033:990 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T343C 033:992 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T343C 033:994 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T343C 033:999 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T343C 034:000 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T343C 034:000 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0179ms, 0748ms total)
T343C 034:179 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0748ms total)
T343C 034:179 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0748ms total)
T343C 034:179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0748ms total)
T343C 034:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0748ms total)
T343C 034:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T343C 034:182 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0748ms total)
T343C 034:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T343C 034:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T343C 034:182 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0749ms total)
T343C 034:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T343C 034:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T343C 034:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0819ms total)
T343C 034:253 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T343C 034:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0819ms total)
T343C 034:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0820ms total)
T343C 034:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0820ms total)
T343C 034:268 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0820ms total)
T343C 034:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0820ms total)
T343C 034:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T343C 034:275 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0820ms total)
T343C 034:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0820ms total)
T343C 034:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0820ms total)
T343C 034:288 JLINK_Halt()  returns 0x00 (0001ms, 0821ms total)
T343C 034:289 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T343C 034:292 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0823ms total)
T343C 034:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 034:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T343C 034:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T343C 034:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0826ms total)
T343C 034:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0831ms total)
T343C 034:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T343C 034:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T343C 034:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T343C 034:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T343C 034:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T343C 034:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T343C 034:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T343C 034:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T343C 034:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T343C 034:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T343C 034:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T343C 034:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T343C 034:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T343C 034:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T343C 034:311 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0001ms, 0836ms total)
T343C 034:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T343C 034:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T343C 034:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T343C 034:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T343C 034:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T343C 034:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T343C 034:315 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T343C 034:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T343C 034:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T343C 034:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T343C 034:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T343C 034:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0839ms total)
T343C 034:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T343C 034:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T343C 034:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T343C 034:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T343C 034:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0842ms total)
T343C 034:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T343C 034:359 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T343C 034:362 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T343C 034:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0847ms total)
T343C 034:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T343C 034:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T343C 034:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T343C 034:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T343C 034:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T343C 034:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T343C 034:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T343C 034:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T343C 034:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T343C 034:372 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T343C 034:372 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0848ms total)
T343C 034:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T343C 034:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T343C 034:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
T343C 034:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T343C 034:378 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T343C 034:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T343C 034:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T343C 034:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T343C 034:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T343C 034:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T343C 034:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0855ms total)
T343C 034:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T343C 034:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T343C 034:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T343C 034:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T343C 034:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T343C 034:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T343C 034:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 034:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0859ms total)
T343C 034:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T343C 034:401 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T343C 034:404 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T343C 034:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T343C 034:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T343C 034:409 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T343C 034:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T343C 034:411 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0862ms total)
T343C 034:411 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0862ms total)
T343C 034:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T343C 034:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T343C 034:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T343C 034:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T343C 034:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T343C 034:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T343C 034:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T343C 034:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T343C 034:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
T343C 034:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T343C 034:420 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0868ms total)
T343C 034:420 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0868ms total)
T343C 034:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0869ms total)
T343C 034:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T343C 034:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T343C 034:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T343C 034:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T343C 034:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T343C 034:426 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T343C 034:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0876ms total)
T343C 034:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T343C 034:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T343C 034:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T343C 034:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T343C 034:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0875ms total)
T343C 034:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T343C 034:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0880ms total)
T343C 034:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0879ms total)
T343C 034:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0879ms total)
T343C 034:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T343C 034:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T343C 034:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0880ms total)
T343C 034:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T343C 034:449 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T343C 034:451 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T343C 034:453 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T343C 034:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0886ms total)
T343C 034:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0885ms total)
T343C 034:458 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T343C 034:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T343C 034:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T343C 034:459 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0885ms total)
T343C 034:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T343C 034:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T343C 034:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T343C 034:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T343C 034:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0887ms total)
T343C 034:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T343C 034:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T343C 034:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T343C 034:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0891ms total)
T343C 034:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T343C 034:541 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0893ms total)
T343C 034:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T343C 034:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T343C 034:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T343C 034:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T343C 034:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0898ms total)
T343C 034:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T343C 034:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T343C 034:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T343C 034:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T343C 034:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T343C 034:558 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 10 00 20 8D 02 00 00 71 05 00 00 A9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0907ms total)
T343C 034:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T343C 034:562 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0907ms total)
T343C 034:562 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0907ms total)
T343C 034:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T343C 034:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T343C 034:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T343C 034:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0909ms total)
T343C 034:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T343C 034:568 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T343C 034:575 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:577 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:581 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:583 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:585 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:588 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:592 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:594 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:596 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:599 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:601 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:603 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:605 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:607 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:609 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:611 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T343C 034:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T343C 034:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T343C 034:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T343C 034:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T343C 034:617 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0917ms total)
T343C 034:621 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0917ms total)
T343C 034:621 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0917ms total)
T343C 034:621 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0917ms total)
T343C 034:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0918ms total)
T343C 034:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T343C 034:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T343C 034:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T343C 034:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T343C 034:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0919ms total)
T343C 034:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T343C 034:627 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T343C 034:632 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T343C 034:634 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T343C 034:637 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:639 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:641 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:643 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:645 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:647 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:649 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:652 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:654 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:656 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:658 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:660 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:663 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:665 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T343C 034:668 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:670 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T343C 034:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T343C 034:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T343C 034:676 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0924ms total)
T343C 034:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T343C 034:678 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: AA 43 8A 61 3E 60 22 43 02 43 8A 61 F0 BD CA 69 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0003ms, 0927ms total)
T343C 034:681 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T343C 034:681 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0927ms total)
T343C 034:681 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0927ms total)
T343C 034:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T343C 034:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0928ms total)
T343C 034:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T343C 034:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T343C 034:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0928ms total)
T343C 034:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T343C 034:688 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:690 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:693 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:695 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:697 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:701 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:703 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:705 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:707 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:709 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:710 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:713 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:714 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:716 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:718 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:720 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:722 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:724 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:726 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:728 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:731 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T343C 034:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T343C 034:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T343C 034:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T343C 034:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T343C 034:738 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: FF F7 CA FF FF F7 B6 FF EE 61 19 48 68 61 EE 61 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T343C 034:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T343C 034:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0938ms total)
T343C 034:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T343C 034:747 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T343C 034:750 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:753 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:756 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:758 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:763 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:769 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:771 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:774 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:777 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:781 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:783 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:785 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:787 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:789 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:791 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T343C 034:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T343C 034:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T343C 034:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T343C 034:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T343C 034:798 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: AD 5C 25 60 FA 2A 04 D3 41 82 02 E0 01 82 41 82 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0003ms, 0945ms total)
T343C 034:801 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T343C 034:801 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T343C 034:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T343C 034:803 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0947ms total)
T343C 034:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T343C 034:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T343C 034:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T343C 034:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T343C 034:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0947ms total)
T343C 034:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T343C 034:807 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:812 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:814 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:816 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:818 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:820 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:823 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:825 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:827 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:830 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:833 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:835 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:837 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:840 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:843 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T343C 034:846 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:848 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:850 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T343C 034:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T343C 034:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0952ms total)
T343C 034:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0952ms total)
T343C 034:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T343C 034:859 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 10 0A 00 00 00 00 00 20 A8 06 00 00 48 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0003ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T343C 034:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T343C 034:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0956ms total)
T343C 034:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T343C 034:868 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T343C 034:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0963ms total)
T343C 034:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T343C 034:874 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T343C 034:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T343C 034:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T343C 034:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0962ms total)
T343C 034:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T343C 034:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T343C 034:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T343C 034:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0965ms total)
T343C 034:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T343C 034:953 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T343C 034:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0970ms total)
T343C 034:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T343C 034:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T343C 034:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T343C 034:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R2, 0x00000A10)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T343C 034:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0974ms total)
T343C 034:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T343C 034:969 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T343C 034:973 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:975 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:977 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:981 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:983 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:985 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:987 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:989 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:991 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T343C 034:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0980ms total)
T343C 034:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T343C 034:995 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0978ms total)
T343C 034:995 JLINK_ReadReg(R0)  returns 0xE4E53177 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R2, 0x00000A10)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T343C 034:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0978ms total)
T343C 034:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T343C 034:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T343C 035:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T343C 035:002 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0981ms total)
T343C 035:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T343C 035:064 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0982ms total)
T343C 035:065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T343C 035:065 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 1070ms total)
T343C 035:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1073ms total)
T343C 035:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1083ms total)
T343C 035:176  (0010ms, 1083ms total)
T343C 035:176 Closed (0010ms, 1083ms total)
