
T36F4 441:882 SEGGER J-Link V6.46 Log File (0000ms, 0003ms total)
T36F4 441:882 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0003ms total)
T36F4 441:882 Logging started @ 2022-03-31 16:42 (0000ms, 0003ms total)
T36F4 441:882 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T36F4 441:882 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0032ms total)
T36F4 441:882 WEBSRV Webserver running on local port 19080 (0029ms, 0032ms total)
T36F4 441:882   returns O.K. (0029ms, 0032ms total)
T36F4 441:911 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T36F4 441:911 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T36F4 441:911 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T36F4 441:911 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\M01218\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 0038ms total)
T36F4 441:919 JLINK_ExecCommand("Device = SC32F5832", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0041ms total)
T36F4 441:922 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0041ms total)
T36F4 441:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T36F4 441:922 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0042ms total)
T36F4 441:923 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T36F4 441:929 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0042ms total)
T36F4 441:929 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T36F4 441:931 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T36F4 441:933 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0042ms total)
T36F4 441:943 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0043ms total)
T36F4 441:944 JLINK_SetSpeed(5000) (0000ms, 0043ms total)
T36F4 441:944 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0171ms, 0214ms total)
T36F4 442:115 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0214ms total)
T36F4 442:115 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0214ms total)
T36F4 442:115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T36F4 442:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T36F4 442:117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T36F4 442:117 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T36F4 442:118 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T36F4 442:118 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0216ms total)
T36F4 442:119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T36F4 442:119 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T36F4 442:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0216ms total)
T36F4 442:119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T36F4 442:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T36F4 442:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0288ms total)
T36F4 442:192 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T36F4 442:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0288ms total)
T36F4 442:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0289ms total)
T36F4 442:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0289ms total)
T36F4 442:215 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0289ms total)
T36F4 442:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0289ms total)
T36F4 442:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T36F4 442:224 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0289ms total)
T36F4 442:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0289ms total)
T36F4 442:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0290ms total)
T36F4 442:236 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T36F4 442:236 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T36F4 442:238 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T36F4 442:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T36F4 442:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0295ms total)
T36F4 442:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0300ms total)
T36F4 442:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T36F4 442:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T36F4 442:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T36F4 442:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T36F4 442:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T36F4 442:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T36F4 442:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T36F4 442:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T36F4 442:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T36F4 442:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T36F4 442:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T36F4 442:263 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T36F4 442:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T36F4 442:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0309ms total)
T36F4 442:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T36F4 442:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0310ms total)
T36F4 442:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T36F4 442:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T36F4 442:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36F4 442:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T36F4 442:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T36F4 442:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T36F4 442:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T36F4 442:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T36F4 442:306 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0001ms, 0314ms total)
T36F4 442:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T36F4 442:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T36F4 442:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T36F4 442:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T36F4 442:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T36F4 442:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T36F4 442:310 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T36F4 442:312 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T36F4 442:314 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T36F4 442:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T36F4 442:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T36F4 442:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T36F4 442:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T36F4 442:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T36F4 442:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T36F4 442:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T36F4 442:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T36F4 442:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T36F4 442:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T36F4 442:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T36F4 442:329 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T36F4 442:332 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T36F4 442:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T36F4 442:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T36F4 442:336 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T36F4 442:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0324ms total)
T36F4 442:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0328ms total)
T36F4 442:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T36F4 442:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T36F4 442:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T36F4 442:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T36F4 442:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T36F4 442:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T36F4 442:347 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T36F4 442:349 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T36F4 442:351 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T36F4 442:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T36F4 442:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T36F4 442:355 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36F4 442:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0332ms total)
T36F4 442:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T36F4 442:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T36F4 442:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T36F4 442:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T36F4 442:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0335ms total)
T36F4 442:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T36F4 442:365 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T36F4 442:368 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T36F4 442:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T36F4 442:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T36F4 442:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36F4 442:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0338ms total)
T36F4 442:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T36F4 442:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T36F4 442:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T36F4 442:381 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36F4 442:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T36F4 442:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T36F4 442:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T36F4 442:386 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T36F4 442:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T36F4 442:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T36F4 442:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T36F4 442:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0346ms total)
T36F4 442:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T36F4 442:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T36F4 442:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T36F4 442:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T36F4 442:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T36F4 442:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T36F4 442:404 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T36F4 442:407 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T36F4 442:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T36F4 442:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T36F4 442:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T36F4 442:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0354ms total)
T36F4 442:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T36F4 442:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T36F4 442:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T36F4 442:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0357ms total)
T36F4 442:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T36F4 442:474 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T36F4 442:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0360ms total)
T36F4 442:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T36F4 442:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T36F4 442:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T36F4 442:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T36F4 442:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T36F4 442:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0362ms total)
T36F4 442:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T36F4 442:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T36F4 442:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T36F4 442:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0366ms total)
T36F4 442:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T36F4 442:485 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 10 00 20 8D 02 00 00 01 07 00 00 B1 05 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0370ms total)
T36F4 442:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T36F4 442:489 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0370ms total)
T36F4 442:489 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0370ms total)
T36F4 442:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T36F4 442:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T36F4 442:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0372ms total)
T36F4 442:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T36F4 442:495 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T36F4 442:511 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:514 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:516 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:518 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:520 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:522 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:524 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:526 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:528 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:530 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:532 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:534 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:536 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:538 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T36F4 442:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T36F4 442:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T36F4 442:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0376ms total)
T36F4 442:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T36F4 442:544 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T36F4 442:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0380ms total)
T36F4 442:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T36F4 442:553 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:556 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:559 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:561 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:563 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:565 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:567 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:569 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:571 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:572 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:575 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:577 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:579 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:581 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:583 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:585 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:587 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:589 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:590 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:592 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:595 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:597 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T36F4 442:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T36F4 442:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T36F4 442:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0385ms total)
T36F4 442:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T36F4 442:602 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 3E 60 22 43 02 43 8A 61 F0 BD CA 69 AA 43 CA 61 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0389ms total)
T36F4 442:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T36F4 442:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0390ms total)
T36F4 442:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T36F4 442:611 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:613 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:615 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:617 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:619 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:621 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:623 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:625 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:627 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:629 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:631 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:633 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:635 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:637 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:640 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:642 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:644 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:646 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:648 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:650 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:652 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T36F4 442:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T36F4 442:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T36F4 442:659 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0394ms total)
T36F4 442:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T36F4 442:660 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 21 46 80 20 FF F7 50 FF 0B 22 21 46 80 20 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:664 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0398ms total)
T36F4 442:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36F4 442:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0399ms total)
T36F4 442:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T36F4 442:669 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:671 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:673 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:675 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:677 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:679 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:681 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:683 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:685 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:687 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:690 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:692 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:694 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:696 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:698 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:700 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:702 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:704 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:706 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:708 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:710 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:712 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T36F4 442:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T36F4 442:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T36F4 442:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0403ms total)
T36F4 442:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T36F4 442:718 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: F1 20 00 F0 4D F8 00 21 DA 20 00 F0 49 F8 00 21 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36F4 442:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36F4 442:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0408ms total)
T36F4 442:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T36F4 442:727 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:730 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:732 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:734 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:736 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:738 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:740 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:742 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:744 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:746 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:748 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:750 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:752 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:754 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:756 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:758 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:760 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:762 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:764 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:768 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:770 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T36F4 442:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T36F4 442:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T36F4 442:775 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0412ms total)
T36F4 442:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T36F4 442:776 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 21 81 61 03 21 01 61 70 47 00 00 9A 65 FA 05 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T36F4 442:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0416ms total)
T36F4 442:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0421ms total)
T36F4 442:785 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:787 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:789 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:790 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:793 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:795 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:797 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:799 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:801 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:802 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:805 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:806 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:809 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:811 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:812 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:815 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:817 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:819 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:821 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:822 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:825 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:827 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:829 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T36F4 442:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T36F4 442:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T36F4 442:833 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0421ms total)
T36F4 442:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T36F4 442:835 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: FF F7 52 FC 01 22 21 46 80 20 FF F7 4D FC 02 22 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36F4 442:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36F4 442:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0426ms total)
T36F4 442:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T36F4 442:844 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T36F4 442:847 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T36F4 442:849 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T36F4 442:851 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T36F4 442:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T36F4 442:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T36F4 442:856 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T36F4 442:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T36F4 442:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0431ms total)
T36F4 442:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T36F4 442:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T36F4 442:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T36F4 442:863 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0434ms total)
T36F4 442:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T36F4 442:929 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T36F4 442:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 0440ms total)
T36F4 442:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T36F4 442:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T36F4 442:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T36F4 442:941 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0445ms total)
T36F4 442:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T36F4 442:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0445ms total)
T36F4 442:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T36F4 442:945 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T36F4 442:952 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:954 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:956 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:958 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:960 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:962 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:964 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:966 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:968 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:970 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:972 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T36F4 442:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T36F4 442:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T36F4 442:976 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:976 JLINK_ReadReg(R0)  returns 0x8128BE51 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T36F4 442:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0448ms total)
T36F4 442:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T36F4 442:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T36F4 442:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T36F4 442:983 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0451ms total)
T36F4 442:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T36F4 443:045 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0451ms total)
T36F4 443:046 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T36F4 443:046 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0525ms total)
T36F4 443:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0528ms total)
T36F4 443:142 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0545ms total)
T36F4 443:142  (0017ms, 0545ms total)
T36F4 443:142 Closed (0017ms, 0545ms total)
