--cpu Cortex-M0
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\keyboard4x4.o"
"..\obj\startup_sc32f5832.o"
"..\obj\system_sc32f5832.o"
"..\obj\adc.o"
"..\obj\clk.o"
"..\obj\cmp.o"
"..\obj\devinit.o"
"..\obj\dma.o"
"..\obj\eru.o"
"..\obj\etimer.o"
"..\obj\gpio.o"
"..\obj\iap.o"
"..\obj\irq.o"
"..\obj\isr.o"
"..\obj\opa.o"
"..\obj\pwm.o"
"..\obj\uart0.o"
"..\obj\uart1.o"
"..\obj\wdt.o"
--strict --scatter "..\OBJ\M01218.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\M01218.map" -o ..\OBJ\M01218.axf