T190C 493:598 SEGGER J-Link V6.46 Log File (0000ms, 8865ms total)
T190C 493:598 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8865ms total)
T190C 493:598 Logging started @ 2022-04-03 16:58 (0000ms, 8865ms total)
T190C 493:598 JLINK_SetWarnOutHandler(...) (0000ms, 8865ms total)
T190C 493:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0036ms, 8901ms total)
T190C 493:598 WEBSRV Webserver running on local port 19080 (0036ms, 8901ms total)
T190C 493:598   returns O.K. (0036ms, 8901ms total)
T190C 493:634 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8901ms total)
T190C 493:634 JLINK_TIF_GetAvailable(...) (0000ms, 8901ms total)
T190C 493:634 JLINK_SetErrorOutHandler(...) (0000ms, 8901ms total)
T190C 493:634 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LCD12864Ä£¿é\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 8904ms total)
T190C 493:640 JLINK_ExecCommand("Device = SC32F5832", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 8906ms total)
T190C 493:642 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8906ms total)
T190C 493:642 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8906ms total)
T190C 493:642 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8906ms total)
T190C 493:642 JLINK_GetFirmwareString(...) (0000ms, 8906ms total)
T190C 493:648 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8906ms total)
T190C 493:648 JLINK_GetCompileDateTime() (0000ms, 8906ms total)
T190C 493:650 JLINK_GetFirmwareString(...) (0000ms, 8906ms total)
T190C 493:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8906ms total)
T190C 493:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8907ms total)
T190C 493:658 JLINK_SetSpeed(5000) (0000ms, 8907ms total)
T190C 493:658 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0186ms, 9093ms total)
T190C 493:845 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9093ms total)
T190C 493:845 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9093ms total)
T190C 493:845 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9093ms total)
T190C 493:848 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9093ms total)
T190C 493:848 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9093ms total)
T190C 493:848 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9094ms total)
T190C 493:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 9095ms total)
T190C 493:850 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9095ms total)
T190C 493:850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9095ms total)
T190C 493:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 9168ms total)
T190C 493:923 JLINK_Halt()  returns 0x00 (0000ms, 9168ms total)
T190C 493:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 9169ms total)
T190C 493:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9169ms total)
T190C 493:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9170ms total)
T190C 493:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9170ms total)
T190C 493:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 9170ms total)
T190C 493:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9170ms total)
T190C 493:947 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 9170ms total)
T190C 493:955 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9170ms total)
T190C 493:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 9171ms total)
T190C 493:960 JLINK_Halt()  returns 0x00 (0000ms, 9171ms total)
T190C 493:960 JLINK_IsHalted()  returns TRUE (0000ms, 9171ms total)
T190C 493:964 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9174ms total)
T190C 493:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 9177ms total)
T190C 493:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9182ms total)
T190C 493:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9186ms total)
T190C 493:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9182ms total)
T190C 493:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:979 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9182ms total)
T190C 493:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9182ms total)
T190C 493:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9185ms total)
T190C 493:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9188ms total)
T190C 493:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9185ms total)
T190C 493:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9185ms total)
T190C 493:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9185ms total)
T190C 493:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9188ms total)
T190C 493:989 JLINK_IsHalted()  returns FALSE (0001ms, 9189ms total)
T190C 494:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9191ms total)
T190C 494:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9188ms total)
T190C 494:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9188ms total)
T190C 494:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T190C 494:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9188ms total)
T190C 494:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9192ms total)
T190C 494:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9196ms total)
T190C 494:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9192ms total)
T190C 494:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9192ms total)
T190C 494:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9192ms total)
T190C 494:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9196ms total)
T190C 494:036 JLINK_IsHalted()  returns FALSE (0000ms, 9196ms total)
T190C 494:037 JLINK_IsHalted()  returns FALSE (0001ms, 9197ms total)
T190C 494:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9199ms total)
T190C 494:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9196ms total)
T190C 494:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9196ms total)
T190C 494:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9197ms total)
T190C 494:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9197ms total)
T190C 494:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9197ms total)
T190C 494:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9197ms total)
T190C 494:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9197ms total)
T190C 494:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9197ms total)
T190C 494:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9197ms total)
T190C 494:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9201ms total)
T190C 494:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9204ms total)
T190C 494:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9201ms total)
T190C 494:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9201ms total)
T190C 494:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9201ms total)
T190C 494:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9205ms total)
T190C 494:055 JLINK_IsHalted()  returns FALSE (0001ms, 9206ms total)
T190C 494:058 JLINK_IsHalted()  returns FALSE (0000ms, 9205ms total)
T190C 494:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9208ms total)
T190C 494:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9205ms total)
T190C 494:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9205ms total)
T190C 494:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 9206ms total)
T190C 494:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9206ms total)
T190C 494:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9206ms total)
T190C 494:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9206ms total)
T190C 494:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9209ms total)
T190C 494:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9212ms total)
T190C 494:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9209ms total)
T190C 494:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9209ms total)
T190C 494:070 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9210ms total)
T190C 494:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9210ms total)
T190C 494:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9213ms total)
T190C 494:074 JLINK_IsHalted()  returns FALSE (0001ms, 9214ms total)
T190C 494:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9216ms total)
T190C 494:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9213ms total)
T190C 494:082 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9213ms total)
T190C 494:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 9214ms total)
T190C 494:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9214ms total)
T190C 494:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9214ms total)
T190C 494:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9214ms total)
T190C 494:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9217ms total)
T190C 494:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9221ms total)
T190C 494:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9217ms total)
T190C 494:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9217ms total)
T190C 494:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9217ms total)
T190C 494:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9221ms total)
T190C 494:094 JLINK_IsHalted()  returns FALSE (0000ms, 9221ms total)
T190C 494:096 JLINK_IsHalted()  returns FALSE (0000ms, 9221ms total)
T190C 494:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9224ms total)
T190C 494:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9221ms total)
T190C 494:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9221ms total)
T190C 494:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9221ms total)
T190C 494:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9221ms total)
T190C 494:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9225ms total)
T190C 494:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9227ms total)
T190C 494:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9225ms total)
T190C 494:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T190C 494:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9225ms total)
T190C 494:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 9230ms total)
T190C 494:113 JLINK_IsHalted()  returns FALSE (0000ms, 9230ms total)
T190C 494:116 JLINK_IsHalted()  returns FALSE (0000ms, 9230ms total)
T190C 494:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9233ms total)
T190C 494:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9230ms total)
T190C 494:122 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9230ms total)
T190C 494:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 9231ms total)
T190C 494:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9231ms total)
T190C 494:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9231ms total)
T190C 494:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9231ms total)
T190C 494:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9231ms total)
T190C 494:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9231ms total)
T190C 494:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9234ms total)
T190C 494:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9237ms total)
T190C 494:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9234ms total)
T190C 494:129 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9234ms total)
T190C 494:129 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9234ms total)
T190C 494:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9234ms total)
T190C 494:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9234ms total)
T190C 494:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T190C 494:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9234ms total)
T190C 494:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9237ms total)
T190C 494:133 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T190C 494:136 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T190C 494:137 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T190C 494:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9239ms total)
T190C 494:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9237ms total)
T190C 494:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9237ms total)
T190C 494:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T190C 494:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9237ms total)
T190C 494:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9241ms total)
T190C 494:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9243ms total)
T190C 494:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9241ms total)
T190C 494:149 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(R15 (PC), 0x2000007E)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9241ms total)
T190C 494:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9241ms total)
T190C 494:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9244ms total)
T190C 494:152 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T190C 494:155 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T190C 494:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9248ms total)
T190C 494:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9244ms total)
T190C 494:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9244ms total)
T190C 494:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9244ms total)
T190C 494:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9244ms total)
T190C 494:161 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9244ms total)
T190C 494:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9244ms total)
T190C 494:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T190C 494:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T190C 494:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T190C 494:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9246ms total)
T190C 494:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 9252ms total)
T190C 494:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9255ms total)
T190C 494:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9252ms total)
T190C 494:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9252ms total)
T190C 494:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9252ms total)
T190C 494:243 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9254ms total)
T190C 494:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9255ms total)
T190C 494:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9255ms total)
T190C 494:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9255ms total)
T190C 494:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T190C 494:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 9257ms total)
T190C 494:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9261ms total)
T190C 494:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9264ms total)
T190C 494:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9261ms total)
T190C 494:256 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9261ms total)
T190C 494:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9261ms total)
T190C 494:256 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 10 00 20 A9 02 00 00 2D 08 00 00 C9 06 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T190C 494:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 9266ms total)
T190C 494:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9269ms total)
T190C 494:264 JLINK_IsHalted()  returns FALSE (0001ms, 9270ms total)
T190C 494:269 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:271 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:273 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:275 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:277 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:279 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:281 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:283 JLINK_IsHalted()  returns FALSE (0001ms, 9270ms total)
T190C 494:286 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:288 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:290 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:291 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:293 JLINK_IsHalted()  returns FALSE (0001ms, 9270ms total)
T190C 494:295 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:297 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:299 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:301 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:302 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:304 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:306 JLINK_IsHalted()  returns FALSE (0000ms, 9269ms total)
T190C 494:308 JLINK_IsHalted()  returns FALSE (0001ms, 9270ms total)
T190C 494:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9271ms total)
T190C 494:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9269ms total)
T190C 494:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9269ms total)
T190C 494:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9269ms total)
T190C 494:313 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T190C 494:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9273ms total)
T190C 494:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9277ms total)
T190C 494:321 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:324 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:325 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:327 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:329 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:331 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:333 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:334 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:336 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:338 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:340 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:342 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:345 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:346 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:348 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:350 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:352 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:355 JLINK_IsHalted()  returns FALSE (0001ms, 9278ms total)
T190C 494:357 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:359 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:361 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:363 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:365 JLINK_IsHalted()  returns FALSE (0000ms, 9277ms total)
T190C 494:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9280ms total)
T190C 494:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9277ms total)
T190C 494:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9277ms total)
T190C 494:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9277ms total)
T190C 494:370 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 33 60 2B 46 23 43 03 43 CB 60 90 E0 0D 69 17 26 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T190C 494:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9281ms total)
T190C 494:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9285ms total)
T190C 494:378 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:382 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:384 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:386 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:388 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:390 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:392 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:394 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:396 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:399 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:401 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:402 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:405 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:407 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:409 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:411 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:413 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:415 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:418 JLINK_IsHalted()  returns FALSE (0000ms, 9285ms total)
T190C 494:420 JLINK_IsHalted()  returns FALSE (0001ms, 9286ms total)
T190C 494:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9287ms total)
T190C 494:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9285ms total)
T190C 494:425 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9285ms total)
T190C 494:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9285ms total)
T190C 494:426 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 03 46 23 43 CB 61 58 E0 08 6A C0 25 A8 43 08 62 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T190C 494:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9289ms total)
T190C 494:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9293ms total)
T190C 494:434 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:436 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:438 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:441 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:443 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:445 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:447 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:449 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:451 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:453 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:455 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:457 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:459 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:461 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:463 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:465 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:467 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:468 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:470 JLINK_IsHalted()  returns FALSE (0001ms, 9294ms total)
T190C 494:472 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:474 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:476 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:478 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T190C 494:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9296ms total)
T190C 494:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9293ms total)
T190C 494:484 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9293ms total)
T190C 494:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9293ms total)
T190C 494:485 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 51 40 88 B2 11 46 08 40 06 49 09 88 41 40 01 40 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9297ms total)
T190C 494:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T190C 494:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9298ms total)
T190C 494:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9301ms total)
T190C 494:493 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:495 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:497 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:498 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:501 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:503 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:505 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:506 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:508 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:511 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:513 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:515 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:516 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:518 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:521 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:523 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:525 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:527 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:529 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:531 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:533 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:534 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T190C 494:536 JLINK_IsHalted()  returns FALSE (0001ms, 9302ms total)
T190C 494:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9304ms total)
T190C 494:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9301ms total)
T190C 494:541 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9301ms total)
T190C 494:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9301ms total)
T190C 494:541 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: C8 61 00 20 C0 43 0F 49 40 39 08 61 0C 48 0D 49 ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T190C 494:545 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T190C 494:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9306ms total)
T190C 494:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9310ms total)
T190C 494:550 JLINK_IsHalted()  returns FALSE (0001ms, 9311ms total)
T190C 494:552 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:554 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:556 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:558 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:560 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:562 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:564 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:566 JLINK_IsHalted()  returns FALSE (0001ms, 9311ms total)
T190C 494:569 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:571 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:573 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:578 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:579 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:582 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:583 JLINK_IsHalted()  returns FALSE (0001ms, 9311ms total)
T190C 494:586 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:588 JLINK_IsHalted()  returns FALSE (0001ms, 9311ms total)
T190C 494:592 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:594 JLINK_IsHalted()  returns FALSE (0000ms, 9310ms total)
T190C 494:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9313ms total)
T190C 494:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9310ms total)
T190C 494:599 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9310ms total)
T190C 494:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9310ms total)
T190C 494:600 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 18 47 1D 46 F8 E7 00 00 13 4A 14 4B DA 61 13 4A ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9314ms total)
T190C 494:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9314ms total)
T190C 494:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9317ms total)
T190C 494:607 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:610 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:613 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:615 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:617 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:619 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:621 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:623 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:625 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:628 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:630 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:632 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:634 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:636 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:638 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T190C 494:641 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:643 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:645 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:647 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:649 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:651 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T190C 494:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9320ms total)
T190C 494:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9317ms total)
T190C 494:656 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9317ms total)
T190C 494:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9317ms total)
T190C 494:657 JLINK_WriteMem(0x20000128, 0x0200 Bytes, ...) - Data: 08 20 04 49 48 61 60 06 04 0E 68 1C C5 B2 08 2D ... -- CPU_WriteMem(512 bytes @ 0x20000128)  returns 0x200 (0004ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9321ms total)
T190C 494:661 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 9322ms total)
T190C 494:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9322ms total)
T190C 494:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9322ms total)
T190C 494:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9322ms total)
T190C 494:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9322ms total)
T190C 494:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9322ms total)
T190C 494:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9325ms total)
T190C 494:665 JLINK_IsHalted()  returns FALSE (0001ms, 9326ms total)
T190C 494:668 JLINK_IsHalted()  returns FALSE (0001ms, 9326ms total)
T190C 494:670 JLINK_IsHalted()  returns FALSE (0000ms, 9325ms total)
T190C 494:671 JLINK_IsHalted()  returns FALSE (0000ms, 9325ms total)
T190C 494:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9327ms total)
T190C 494:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9325ms total)
T190C 494:675 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9325ms total)
T190C 494:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 9325ms total)
T190C 494:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9329ms total)
T190C 494:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9332ms total)
T190C 494:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9329ms total)
T190C 494:683 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9329ms total)
T190C 494:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9329ms total)
T190C 494:747 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9332ms total)
T190C 494:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9333ms total)
T190C 494:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 9336ms total)
T190C 494:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9340ms total)
T190C 494:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9343ms total)
T190C 494:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9340ms total)
T190C 494:761 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T190C 494:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 9340ms total)
T190C 494:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9344ms total)
T190C 494:765 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:769 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:771 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:773 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:776 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:778 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:780 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:782 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:784 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:786 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:788 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:790 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:792 JLINK_IsHalted()  returns FALSE (0000ms, 9344ms total)
T190C 494:794 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:796 JLINK_IsHalted()  returns FALSE (0001ms, 9345ms total)
T190C 494:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9347ms total)
T190C 494:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9344ms total)
T190C 494:801 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 9344ms total)
T190C 494:801 JLINK_ReadReg(R0)  returns 0x6E5E74B8 (0000ms, 9344ms total)
T190C 494:801 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9344ms total)
T190C 494:801 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T190C 494:801 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 9344ms total)
T190C 494:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9344ms total)
T190C 494:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T190C 494:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 9345ms total)
T190C 494:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9348ms total)
T190C 494:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9351ms total)
T190C 494:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9348ms total)
T190C 494:808 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 9348ms total)
T190C 494:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9348ms total)
T190C 494:864 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9349ms total)
T190C 494:865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9349ms total)
T190C 494:865 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 9422ms total)
T190C 494:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9426ms total)
T190C 494:975 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 9445ms total)
T190C 494:975  (0019ms, 9445ms total)
T190C 494:975 Closed (0019ms, 9445ms total)
